# MoodMovies

./: Doxyfile  README.md  pom.xml
src/main/java/Data/: Connector.java  DataBase.java  MovieLoader.java
src/main/java/backend/: Genre.java  Movie.java  Recomendator.java  Tag.java  mood.java  stream.java
src/main/java/main/: HTTPsocket.java  Main.java
src/main/java/org/example/: Main.java
src/resources/: mainpage.txt
src/resources/front/: index.html
src/resources/front/css/: style.css
src/resources/front/js/: index1.js
src/resources/front/recomendation/: movies.php  peli.php
src/resources/front/recomendation/css/: moviedisplaycss.css  pelicss.css
src/resources/front/recomendation/includes/: fulldisplay.inc.php  pelicontent.inc.php
